# BibliotecasAPI

./: .gitignore  BibliotecasAPI.sln  README.md
BibliotecasAPI/: BibliotecasAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  ejemplo-cors.html  prueba.html
BibliotecasAPI.Tests/: BibliotecasAPI.Tests.csproj
BibliotecasAPI.Tests/Properties/: launchSettings.json
BibliotecasAPI.Tests/PruebasIntegracion/Controllers/: AutoresControllerIntegrationTests.cs  ComentariosControllerIntegrationTests.cs  LibrosControllerIntegrationTests.cs
BibliotecasAPI.Tests/PruebasUnitarias/Controllers/: AutoresControllerTests.cs  LibrosControllerTests.cs  UsuariosControllerTests.cs
BibliotecasAPI.Tests/PruebasUnitarias/Repositories/: RepositorioAutoresTests.cs  RepositorioLibrosTests.cs  RepositorioUsuariosTests.cs
BibliotecasAPI.Tests/TestUtils/: AlloyAnonymousHandler.cs  BasePruebas.cs  DummyUserFilter.cs
BibliotecasAPI.Tests/TestUtils/Dobles/: OutputCacheStoreDummy.cs
BibliotecasAPI/BLL/IServices/: IAlmacenadorArchivos.cs  IServicioHash.cs  IServicioUsuarios.cs
BibliotecasAPI/BLL/Jobs/: FacturasBackgroundService.cs
BibliotecasAPI/BLL/Services/: AlmacenadorArchivosLocal.cs  ServicioHash.cs  ServicioUsuarios.cs
BibliotecasAPI/Controllers/: AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  ConfiguracionesController.cs  LibrosController.cs  SeguridadController.cs  UsuariosController.cs
BibliotecasAPI/Controllers/V1/: AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  FacturasController.cs  LibrosController.cs  LlavesController.cs  RestriccionesDominioController.cs  RestriccionesIpController.cs  RootController.cs  UsuariosController.cs
BibliotecasAPI/Controllers/V2/: AutoresColeccionController.cs  AutoresController.cs  AutoresControllerV2.cs  ComentariosController.cs  FacturasController.cs  LibrosController.cs  LlavesController.cs  RestriccionesDominioController.cs  RestriccionesIpController.cs  RootController.cs  UsuariosController.cs
BibliotecasAPI/DAL/DTOs/: ColeccionDeRecursosDTO.cs  DatosHateoasDTO.cs  PaginacionDTO.cs  RecursoDTO.cs
BibliotecasAPI/DAL/Datos/: ApplicationDbContext.cs
BibliotecasAPI/DTO/AutorDTOs/: AutorConLibrosDTO.cs  AutorCreacionDTO.cs  AutorDTO.cs
BibliotecasAPI/DTO/LibroDTOs/: LibroConAutorDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs
BibliotecasAPI/Datos/: ApplicationDbContext.cs
BibliotecasAPI/Datos/Migrations/: 20250527070514_TablaAutores.Designer.cs  20250527070514_TablaAutores.cs  20250527082919_TablaLibros.Designer.cs  20250527082919_TablaLibros.cs  20250528103352_TamanoNombres.Designer.cs  20250528111430_AnadirColumnasAutores.Designer.cs  20250528111430_AnadirColumnasAutores.cs  ApplicationDbContextModelSnapshot.cs
BibliotecasAPI/Model/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs  Usuario.cs
BibliotecasAPI/Properties/: launchSettings.json  serviceDependencies.BibliotecasAPI20250627125834 - Web Deploy.json  serviceDependencies.json
BibliotecasAPI/Utils/: LibroUtils.cs  UserUtils.cs
BibliotecasAPI/Utils/Attributes/: DeshabilitarLimitePeticionesAttribute.cs
BibliotecasAPI/Utils/ClassUtils/: ComentarioUtils.cs  FacturaUtils.cs  LlaveApiUtils.cs  UserUtils.cs
BibliotecasAPI/Utils/Extensions/: HttpContextExtensions.cs  IQueryableExtensions.cs  LimitarPeticionesMiddlewareExtensions.cs  ModelStateDictionaryExtensions.cs
BibliotecasAPI/Utils/Filters/: FiltroAgregarCabecerasAttribute.cs  FiltroHateoasAttribute.cs  FiltroTiempoEjecucion.cs  FiltroValidacionLibro.cs  MiFiltroDeAccion.cs
BibliotecasAPI/Utils/MappingProfiles/: AutoMapperProfiles.cs
BibliotecasAPI/Utils/Middlewares/: ErrorHandler.cs  LimitarPeticionesMiddleware.cs
BibliotecasAPI/Validaciones/: PrimeraLetraMayusculaAttribute.cs
(+164 files in other folders)
